﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
{% load static %}
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>测试用例</title>
    <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets/css/font-awesome.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets/js/morris/morris-0.4.3.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets/css/custom-styles.css' %}" rel="stylesheet"/>

</head>
<body>
<div class="alert"></div>
    <style type="text/css">
                    .alert {
                        display: none;
                        position: fixed;
                        top: 3%;
                        left: 50%;
                        min-width: 300px;
                        max-width: 600px;
                        transform: translate(-50%,-50%);
                        z-index: 99999;
                        text-align: center;
                        padding: 15px;
                        border-radius: 3px;
                    }

                    .alert-success {
                        color: #3c763d;
                        background-color: #dff0d8;
                        border-color: #d6e9c6;
                    }

                    .alert-info {
                        color: #31708f;
                        background-color: #d9edf7;
                        border-color: #bce8f1;
                    }

                    .alert-warning {
                        color: #8a6d3b;
                        background-color: #fcf8e3;
                        border-color: #faebcc;
                    }

                    .alert-danger {
                        color: #a94442;
                        background-color: #f2dede;
                        border-color: #ebccd1;
                    }
                </style>
<!--  <div role="alert" class="el-message el-message--error" style="z-index: 2012;"><i class="el-message__icon el-icon-error"></i><p class="el-message__content">验证码发送失败</p> -->
<div id="wrapper">
    <!-- 头部bar -->
    <nav class="navbar navbar-default top-navbar" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/admin/index">POM - 自动化测试平台
            </a>
        </div>

        <ul class="nav navbar-top-links navbar-right color-white">
            <li>
                <a href="/login/" class=" pointer">退出登录</a>
            </li>
            <li><span class="mar-rignt-100">{{user}}</span></li>
        </ul>
    </nav>
    <!-- 头部bar end -->
    <!-- 左侧导航  -->
    <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">

                <li>
                    <a href="/admin/index"><i class="fa fa-dashboard"></i> 系统概括</a>
                </li>
                <li>
                    <a href="/admin/project"><i class="fa fa-desktop"></i> 项目管理</a>
                </li>
                <li>
                    <a href="/admin/page"><i class="fa fa-bar-chart-o"></i> 页面管理</a>
                </li>
                <li>
                    <a href="/admin/element"><i class="fa fa-qrcode"></i> 页面元素</a>
                </li>

                <li>
                    <a href="/admin/keyword"><i class="fa fa-table"></i> 关键字库</a>
                </li>
                <li>
                    <a class="active-menu" href="/admin/testcase"><i class="fa fa-edit"></i> 测试用例 </a>
                </li>
                <li>
                    <a href="/admin/result"><i class="fa fa-fw fa-file"></i> 测试结果 </a>
                </li>
                <li>
                    <a href="/admin/loginConfig"><i class="fa fa-fw fa-building-o"></i> 登录配置 </a>
                </li>
                <li>
                    <a href="/admin/task"><i class="fa fa-fw fa-sitemap"></i> 任务管理 </a>
                </li>
            </ul>

        </div>

    </nav>
    <!-- 左侧导航  -->
    <div id="page-wrapper">
        <div id="page-inner">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="page-header">
                        测试用例
                    </h1>
                </div>
            </div>
            <!-- /. ROW  -->
            <!-- /. 表格  -->
            <div class="row">
                <div class="col-md-12">
                    <!-- Advanced Tables -->
                    <div class="panel panel-default">
                        <!--<div class="panel-heading">表格名字</div>-->
                        <div class="panel-body" style="min-height:600px">
                            <div class="row mar-bottom-20">
                                <div class="col-lg-12">
                                    <div class="form-inline">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="用例标题" id="name">
                                        </div>
                                        <div class="form-group">
                                            <!--<label class="sr-only" for="name">名称</label>-->
                                            <select class="form-control" id="newSel">
                                                <option>所属项目</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <!--<label class="sr-only" for="name">名称</label>-->
                                            <select class="form-control" id="newlevel">
                                                <option>优先级</option>
                                                <option id="1">低</option>
                                                <option id="2">中</option>
                                                <option id="3">高</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label width-80 text-right">创建时间：</label>
                                            <div class="form-control-custom">
                                                <div class="input-group date form_datetime width-200" id="pzTime"
                                                     data-date="2018-01-01" data-date-format="yyyy-mm-dd"
                                                     data-link-field="dtp_input_start">
                                                    <input class="form-control" size="16" type="text" value=""
                                                           placeholder="开始时间" readonly>
                                                    <span class="input-group-addon"><span
                                                            class="glyphicon glyphicon-th"></span></span>
                                                </div>
                                                <input type="hidden" id="dtp_input_start" value=""/>
                                            </div>

                                            <div class="form-control-custom">
                                                <div class="input-group date form_datetime width-200" id="pzqxTime"
                                                     data-date="2018-01-01" data-date-format="yyyy-mm-dd"
                                                     data-link-field="dtp_input_end">
                                                    <input class="form-control" size="16" type="text" value=""
                                                           placeholder="结束时间" readonly>
                                                    <span class="input-group-addon"><span
                                                            class="glyphicon glyphicon-th"></span></span>
                                                </div>
                                                <input type="hidden" id="dtp_input_end" value=""/>

                                            </div>

                                        </div>

                                        <button type="submit" class="btn btn-primary" onclick="search()">搜索</button>
                                        <a class="btn btn-info" href="/admin/testcase/create">新建</a>
                                    </div>

                                </div>
                            </div>

                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                    <tr>
                                        <th width="70px">序号</th>
                                        <th width="100px">用例标题</th>
                                        <th width="100px">所属项目</th>
                                        <th width="70px">优先级</th>
                                        <th width="100px">备注信息</th>
                                        <th width="80px">创建时间</th>
                                        <th width="70px">操作</th>
                                    </tr>
                                    </thead>
                                    <tbody class="js_table"></tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                    <!--End Advanced Tables -->
                </div>
            </div>
            <!-- /. 表格  -->
            <footer>
                <p class="text-center"></p>
            </footer>
        </div>
        <!-- /. PAGE INNER  -->
    </div>
    <!-- /. PAGE WRAPPER  -->
</div>
<div class="modal fade" id="running" tabindex="-1" role="dialog" aria-labelledby="myModalLabe1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabe1">运行设置</h4>
            </div>
            <div class="modal-body">
                <!--内容-->
                <div class="form-horizontal">
                    <div class="form-group">
                        <label for="lastname" class="col-sm-2 control-label">浏览器</label>
                        <div class="col-sm-10">
                            <select id='browsers' multiple="" class="form-control">
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastname" class="col-sm-2 control-label">测试环境</label>
                        <div class="col-sm-10">
                            <select id="es" multiple="" class="form-control">
                            </select>
                            <br> 按住键盘ctrl + 点击鼠标左键可多选
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-10">
                        <div id='message' class="col-sm-10 js_message text-danger"></div>
                    </div>
                </div>
                <!--内容-->

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    取消
                </button>
                <button type="button" class="btn btn-primary" id="runningTestCase">
                    运行
                </button>
            </div>
        </div>
    </div>
</div>
<!-- /. WRAPPER  -->
<!--删除询问弹窗提示-->
<div class="modal fade" id="DelXProject1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title">删除测试用例</h4>
            </div>
            <div class="modal-body">
                <p>请确认是否删除测试用例</p>
                <p class="js_DELmessage text-danger"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" onclick="determine()">确定</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="tjcg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    提交成功</h4>
            </div>
            <div class="modal-body">
                <!--内容-->
                用例执行申请已提交，但可能还在排队或执行中，是否立即查看结果？

                <!--内容-->

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    否
                </button>
                <a type="button" class="btn btn-primary" href="/admin/result">
                    是
                </a>

            </div>
        </div>
    </div>
</div>
<!--end 删除询问弹窗提示-->
<script src="{% static 'assets/js/jquery-1.10.2.js' %}"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/js/jquery.metisMenu.js' %}"></script>
<script src="{% static 'assets/js/morris/raphael-2.1.0.min.js' %}"></script>
<script src="{% static 'assets/js/morris/morris.js' %}"></script>
<script src="{% static 'assets/js/dataTables/jquery.dataTables.js' %}"></script>
<script src="{% static 'assets/js/dataTables/dataTables.bootstrap.js' %}"></script>
<script src="{% static 'assets/js/custom-scripts.js' %}"></script>
<script src="{% static 'assets/datetimepicker/bootstrap-datetimepicker.min.js' %}"></script>
<script src="{% static 'assets/datetimepicker/bootstrap-datetimepicker.zh-CN.js' %}"></script>
<script src="{% static 'assets/datetimepicker/moment-with-locales(1).js' %}"></script>
<script>
    var DeleteID = 0;
    var CopyID = 0;
    seleList();
    search();

    function seleList() {
        $("#newSel").find('option').remove();
        $("#newSel").append('<option>所属项目</option>');
        var datas = {
            "pageSize": 99999
        }
        var data = JSON.stringify(datas);
        $.ajax({
            url: '/api/v1/project?p=1',
            type: 'post',
            dataType: 'json',
            data: data,
            success: function (res) {
                for (var i = 0; i < res.data.projects.length; i++) {
                    $("#newSel").append('<option ID="' + res.data.projects[i].id + '" value="' + res.data.projects[i].name + '">' + res.data.projects[i].name + '</option>');
                }
            }
        });
    }

    /*搜索方法*/
    function search() {
        var nameTxt, name_xmT, name_xmS, creatTime1, creatTime2;
        nameTxt = $("#name").val();                              //用例标题
        name_xmT = $("#newSel option:selected").attr('id');      //所属项目
        name_xmS = $("#newlevel option:selected").attr('id');    //优先级
        creatTime1 = $('#dtp_input_start').val()                 //开始时间
        creatTime2 = $('#dtp_input_end').val()                   //结束时间
        var datas = {
            "title": nameTxt,
            "projectId": name_xmT,
            "level": name_xmS,
            "startTime": creatTime1,
            "endTime": creatTime2,
            "pageSize": 99999
        }
        var data = JSON.stringify(datas);
        $.ajax({
            url: '/api/v1/testcase?p=1',
            type: 'post',
            dataType: 'json',
            data: data,
            success: function (res) {
                $('#dataTables-example').dataTable().fnClearTable();//清空数据.fnClearTable();//清空数据
                $('#dataTables-example').dataTable().fnDestroy(); //还原初始化了的datatable
                var tr = '';
                for (var i = 0; i < res.data.testcase.length; i++) {
                    var num_level;
                    if (res.data.testcase[i].level == 1) {
                        num_level = "低";
                    } else if (res.data.testcase[i].level == 2) {
                        num_level = "中";
                    } else {
                        num_level = "高";
                    }
                    tr += '<tr class="odd">';
                    tr += '<td class="center">' + (i + 1) + '</td>';
                    tr += '<td class="center">' + res.data.testcase[i].title + '</td>';
                    tr += '<td class="center">' + res.data.testcase[i].projectName + '</td>';
                    tr += '<td class="center">' + num_level + '</td>';
                    tr += '<td class="center">' + res.data.testcase[i].remark + '</td>';
                    tr += '<td class="center">' + res.data.testcase[i].createTime + '</td>';
                    tr += '<td class="center">';
                    tr += '<a href="javascript:void(0);" class="pointer" onclick="running(' + res.data.testcase[i].projectId + ',' + res.data.testcase[i].id + ')">运行</a> - ';
                    tr += '<a href="/admin/testcase/' + res.data.testcase[i].id + '" class="pointer">编辑</a> - ';
                    tr += '<a href="javascript:void(0);" class="pointer" Did="' + res.data.testcase[i].id + '" onclick="deleteNew(this)">删除</a> - ';
                    tr += '<a href="javascript:void(0);" class="pointer" Cid="' + res.data.testcase[i].id + '" onclick="copyNew(this)">复制</a>';

                }
                $(".js_table").append(tr);
                $('#dataTables-example').dataTable({
                    "bPaginate": true,  //是否显示分页
                    "bSort": true,     //是否支持排序功能
                    "bAutoWidth": false, //自动宽度
                    "serverSide": false,
                    "pageLength": 10,
                    "sPaginationType": "full_numbers", //分页
                    "oLanguage": {      //多语言配置
                        "sLengthMenu": "每页显示 10 条记录",
                        "sZeroRecords": "对不起，查询不到任何相关数据",
                        "sInfo": "当前显示 _START_ 到 _END_ 条，共 _TOTAL_ 条记录",
                        "sInfoEmtpy": "找不到相关数据",
                        "sInfoFiltered": "数据表中共为 _MAX_ 条记录)",
                        "sProcessing": "正在加载中...",
                        "oPaginate": {
                            "sFirst": "第一页",
                            "sPrevious": " 上一页 ",
                            "sNext": " 下一页 ",
                            "sLast": " 最后一页 "
                        }
                    },
                });

            }
        });
    }

    /*复制方法*/
    function copyNew(_this) {
        // $('#CopyProject1').modal('show');
        CopyID = $(_this).attr('Cid');
        // $(".js_Copymessage").html("");
        $.ajax({
            url: '/api/v1/testcase/copy/' + CopyID,
            type: 'post',
            dataType: 'json',
            success: function (res) {
                if (res.code == 200) {

                    var data = {
                        "projectId": res.data.projectId,
                        "level": res.data.level,
                        "title": res.data.title + ' - 副本',
                        "remark": res.data.remark,
                        "beforeLogin": res.data.logins,
                        "steps": res.data.steps,
                        "parameter": res.data.parameter,
                        "checkType": res.data.checkType,
                        "checkValue": res.data.checkValue,
                        "checkText": res.data.checkText,
                        "selectText": res.data.selectText,
                    }

                    $.ajax({
                        url: '/api/v1/testcase/create',
                        type: 'post',
                        dataType: 'json',
                        data: JSON.stringify(data),
                        success: function (res) {
                            if (res.code == 200) {
                                    $('.alert').html('复制新建成功').addClass('alert-success').show().delay(1500).fadeOut();
                                    setTimeout(function () {
                                    //重新获取下列表
                                    search();
                                    }, 1000)
                            } else {
                                $('.alert').html(res.message).addClass('alert-warning').show().delay(1500).fadeOut();
                            }
                        }
                    });
                }
                else
                    $('.alert').html(res.message);
            }
        });
    }

    /*删除询问方法*/
    function deleteNew(_this) {
        $('#DelXProject1').modal('show');
        DeleteID = $(_this).attr('Did');
        $(".js_DELmessage").html("");
    }

    /*删除方法*/
    function determine() {

        $.ajax({
            url: '/api/v1/testcase/delete/' + DeleteID,
            type: 'get',
            //data:formParam,
            dataType: 'json',
            success: function (res) {
                if (res.code == 200) {
                    $('.alert').html('删除成功').addClass('alert-success').show().delay(1500).fadeOut();
                    setTimeout(function () {
                        //重新获取下列表
                        search();
                    }, 1000)
                    $('#DelXProject1').modal('hide');
                } else {
                    $(".js_DELmessage").html(res.message);
                    $('.alert').html(res.message).addClass('alert-warning').show().delay(1500).fadeOut();
                }
            }
        });
    }

    function editList(_this) {
        var testcaseID = $(_this).attr('id');
        var url = "/admin/testcase/" + testcaseID;
        $(_this).attr("href", url);
    }

    $.ajax({
        url: '/api/v1/browser',
        type: 'POST',
        dataType: 'json',
        success: function (res) {
            if (res.code == 200) {
                var options = ""
                for (var i = 0; i < res.data.browsers.length; i++) {
                    options += '<option value="' + res.data.browsers[i].id + '">' + res.data.browsers[i].name + '</option>';
                }
                $("#browsers").append(options)
            }
        }
    });

    /*获取列表*/
    function running(projectId, testcaseId) {
        $("#message").html("");
        $("#browsers").val("");
        $("#es").find("option").remove();
        $("#running").modal("show");
        $.ajax({
            url: '/api/v1/environment?p=1',
            type: 'post',
            dataType: 'json',
            data: JSON.stringify({"projectId": projectId, "pageSize": 9999999}),
            success: function (res) {
                if (res.code == 200) {
                    for (var i = 0; i < res.data.environments.length; i++) {
                        if (projectId == res.data.environments[i].projectId) {
                            $("#es").append('<option value="' + res.data.environments[i].id + '">' + res.data.environments[i].name + '</option>');
                        }
                    }
                }
            }
        });
        $("#runningTestCase").attr("onclick", "runningTest(" + testcaseId + ")");
    }

    function runningTest(testcaseId) {
        var browsers = $("#browsers").val();
        var environments = $("#es").val();
        if (browsers == null) {
            $("#message").html("请选择运行的浏览器");
            return;
        }
        if (environments == null) {
            $("#message").html("请选择运行的环境");
            return;
        }
        $.ajax({
            url: '/api/v1/testcase/running/' + testcaseId,
            type: 'post',
            dataType: 'json',
            data: JSON.stringify({"browsers": browsers, "environments": environments}),
            success: function (res) {
                if (res.code == 200) {
                    $("#running").modal("hide")
                    $("#tjcg").modal("show");
                    // $("#gotoResult").attr("onclick", "toResult(" + res.data + ")")
                } 
                else {
                    $("#message").html(res.message);
                }
            }
        });
    }

    // function toResult(result) {
    //     $("#tjcg").modal("hide")
    //     window.open("/admin/result/" + result)
    // }

    //时间转换
    Date.prototype.Format = function (fmt) { //author: meizz
        var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "h+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
    //获得当前时间
    var newDate = new Date();
    var endTimeT1 = new Date(newDate.getFullYear(), newDate.getMonth(), newDate.getDate()).Format("yyyy-MM-dd");
    $("#pzTime,#pzqxTime").attr("data-date", endTimeT1)
    //开始时间
    $("#pzTime").datetimepicker({
        language: 'zh-CN',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: "month",
        format: 'yyyy-mm-dd',
        forceParse: 0,
        //endDate : new Date()
    }).on('hide', function (event) {
        event.preventDefault();
        event.stopPropagation();
        var startTime = event.date;
        $('#pzqxTime').datetimepicker('setStartDate', startTime);
        $('#pzqxTime').val("");
    });
    //结束时间
    $("#pzqxTime").datetimepicker({
        language: 'zh-CN',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: "month",
        format: 'yyyy-mm-dd',
        forceParse: 0,
        //endDate : new Date()
    }).on('hide', function (event) {
        event.preventDefault();
        event.stopPropagation();
        var endTime = event.date;
        var endTimeT = new Date(endTime.getFullYear(), endTime.getMonth(), endTime.getDate(), 23, 59, 59).Format("yyyy-MM-dd hh:mm:ss");
        $('#pzTime').datetimepicker('setEndDate', endTime);
        $("#dtp_input_end").attr("value", endTimeT)
    });
</script>
</body>

</html>